REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_LINK_GRAPH_NODE = "https://api.thegraph.com/subgraphs/name/integralteam/fastswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://api.thegraph.com/subgraphs/name/pancakeswap/blocks"
REACT_APP_LINK_HEALTH_CLIENT = "https://api.thegraph.com/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "fastswap/fastswap"

REACT_APP_FACTORY_ADDRESS = "0x59DA12BDc470C8e85cA26661Ee3DCD9B85247C88"

REACT_APP_LINK_GIT_REPO = "https://github.com"

REACT_APP_BASE_EXCHANGE_URL = https://fastswap.finance/
REACT_APP_MAIN_HOST = https://farms.fastswap.finance
REACT_APP_NEW_FARMS_HOST = https://newfarms.fastswap.finance
REACT_APP_NEW_FARMSV2_HOST = https://newfarmsv2.fastswap.finance
REACT_APP_NEW_FARMSV3_HOST = https://newfarmsv3.fastswap.finance
REACT_APP_INFO_HOST = https://info.fastswap.finance
REACT_APP_LOTTERY_HOST = https://lottery.fastswap.finance/

ESLINT_NO_DEV_ERRORS=true
