REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_LINK_GRAPH_NODE = "https://mainnet.fastswap.finance:8000/subgraphs/name/fastswap/fastswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://mainnet.fastswap.finance:8000/subgraphs/name/fastswap/blocks-bsc"
REACT_APP_LINK_HEALTH_CLIENT = "https://mainnet.fastswap.finance:8030/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "fastswap/fastswap"

REACT_APP_FACTORY_ADDRESS = "0x9a2f040E0436FD791217721a6A76c5CBD2BD0311"

REACT_APP_LINK_GIT_REPO = "https://github.com"

REACT_APP_BASE_EXCHANGE_URL = https://fastswap.finance/
REACT_APP_MAIN_HOST = https://farms.fastswap.finance
REACT_APP_NEW_FARMS_HOST = https://newfarms.fastswap.finance
REACT_APP_NEW_FARMSV2_HOST = https://newfarmsv2.fastswap.finance
REACT_APP_NEW_FARMSV3_HOST = https://newfarmsv3.fastswap.finance
REACT_APP_INFO_HOST = https://info.fastswap.finance
REACT_APP_LOTTERY_HOST = https://lottery.fastswap.finance/


